<!doctype html>
<html>
    <head>
        <Title>Contact</Title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>My Personal Contact</h1>
            <p>
                After seein all my awesome progress,
                I'm sure you want to reach out to
                me.
            </p>
            <div>
                <p>Phone Number: 1-800-CALL-HERE</p>
                <p>Email address: name@url.com</p>
            </div>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie!</div>
        </footer>
    </body>
</html>
